POSTGRES_URL="postgres://default:4GCcHSx7yMps@ep-small-term-a4hyjl2j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4GCcHSx7yMps@ep-small-term-a4hyjl2j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4GCcHSx7yMps@ep-small-term-a4hyjl2j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4GCcHSx7yMps@ep-small-term-a4hyjl2j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-term-a4hyjl2j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4GCcHSx7yMps"
POSTGRES_DATABASE="verceldb"